body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.topnav{
  overflow: hidden;
  background-color: rgb(228, 185, 107);
  border-bottom: 3 px solid rgb(95, 27, 27);
} 

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
  font-size: 14px;

  
} 

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
